<html>

<head>

	<link rel="stylesheet" href="styles.css">
		
	<title>Azure Database for MySQL Contributor program</title>
		
	<link href="//azurecomcdn.azureedge.net/cvt-07674b1f2919b87972c18d64ae47d472769c7a54f386b9e3f21e0ee411006986/images/icon/favicon.ico" rel="icon" type="image/x-icon" />
</head>
	
<body>

	<!--Navigation Bar-->
	<div class="top-navigation">
		<div class="top-navigation-left">
				<img src="images/azure_mysql_logo.png" height="45" style="float:left;"/>
				<p>&emsp;Azure Database for MySQL</p>

			
		</div>
		<div class="top-navigation-right">
			<a class="active" href="#home">Home</a>
			<a href="contributors-showcase.html">Contributors Showcase</a>
			<a href="#apply">Sign Up</a>
			<a href="https://twitter.com/AzureDBMySQL" target="_blank"><img src="images/twitter_logo.png" height="25"/></a>
			<a href="https://www.youtube.com/@AzureDBMySQL?sub_confirmation=1" target="_blank"><img src="images/youtube_logo.png" height="25"/></a>
			<a href="https://www.linkedin.com/company/azure-database-for-mysql/" target="_blank"><img src="images/linkedin_logo.png" height="25"/></a>		
			
		</div>
	</div>	

	
	
	<div>
		<!--Heading-->
		<br><h1>Azure Database for MySQL Contributor program</h1><br>
		
		<!--Body-->
		<div style="display: flex; align-items: center;">
			<!--Program description-->
			<div style="float: left; width: 65%; word-wrap: break-word;">
				<p>The <b>Azure Database for MySQL Contributor program</b> is designed to recognize members of the Azure Database for MySQL community who actively collaborate to share Azure MySQL-related content, announcements, and product news via social media channels.</p>
				<p>Ranging in expertise and engagement level, MySQL Contributor program participants include: </p>
				<ul>
					<li>MySQL community members and influencers</li>
					<li>Azure Database for MySQL users and customers</li>
					<li>Microsoft MVPs and partners</li>
					<li>Microsoft internal team members</li>
				</ul>
				<p>Despite this breadth of experience, all Azure MySQL contributors have a common goal — <b>to help others connect and expand their knowledge of Azure Database for MySQL</b>.</p>
				<br><br>

			</div>

			<div style="float: left; width: 20%;"> 
				<img src="images/people_logo1.png" alt="circle of people around mysql logo"/>
			</div>

		</div>
		<br><br>
			<!--Why should I become a contributor?-->
		<div>

			<!--What are the benefits?-->
			<div class="gray-section">
				<div style="float: left; width: 50%;"><br>
					<h2>Why should I join the Azure Database for MySQL Contributor program?</h2>
					<p>Because you're passionate about Azure Database for MySQL and helping others to learn and do more with the service, that’s why! As a program member, you’ll join efforts with other, like-minded database professionals to create valuable content and video assets and amplify them via a variety of social media channels. </p>
					<br>
					<h2>What are the benefits of joining the program?</h2>
					<ul>
						<li>Official recognition for your support of the Azure Database for MySQL community.</li>
						<li>An exclusive badge for each membership tier.</li>
						<li>Azure Database for MySQL Contributor spotlights / visibility via official Azure MySQL channels.</li>
						<li>Opportunities to collaborate directly with the Azure Database for MySQL engineering team to develop collateral highlighting your areas of expertise.</li>
					</ul>
					<br><br><br>
				</div>
				<div style="float: right; width: 35%; display: flex; align-items: center;"> 
					<img src="images/tech_people.jpg" alt="tech people collage"/>
				</div>
			</div>
			
			<div>
				<br><br>
				<h2>What is expected of the program participants?</h2>
				<p> From sharing our social media posts to appearing in a Live Webinar, there are a variety of levels you can sign up for, as described in the following table. </p>
				
				<table>
					<tr>
						<th>Participation Level</th>
						<th>Requirements</th>
					</tr>
					<tr>
						<td style="font-weight: 600;">Level I - Gold Contributor</td>
						<td>
							<p>Complete both of the following activities:</p>
							<ul>
								<li>Follow us on <a href="https://twitter.com/AzureDBMySQL/" target="_blank"><b>X (Twitter)</b></a>, <a href="https://www.linkedin.com/company/76628723" target="_blank">LinkedIn</a>, and <a href="https://www.youtube.com/@AzureDBMySQL?sub_confirmation=1" target="_blank">YouTube</a>.</li>
								<li>Amplify posts from <a href="https://twitter.com/AzureDBMySQL/" target="_blank">@AzureDBMySQL</a> on X (Twitter) or <a href="https://www.linkedin.com/company/azure-database-for-mysql/" target="_blank">Azure Database for MySQL</a> on LinkedIn (4 shares/month - Each share must include a Like and a Quoted Retweet with original comment to qualify).</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td style="font-weight: 600;">Level II - Emerald Contributor</td>
						<td>
							<p>All Level I activities and one of the following activities:</p>
							<ul>
								<li>Amplify an article from our <a href="https://learn.microsoft.com/azure/mysql/" target="_blank">Microsoft Learn documentation</a>, a blog post from <a href="https://techcommunity.microsoft.com/t5/azure-database-for-mysql-blog/bg-p/ADforMySQL" target="_blank">Azure Database for MySQL Blog</a> or a video from the <a href="https://www.youtube.com/@AzureDBMySQL" target="_blank">Azure Database for MySQL official YouTube channel</a> (2 posts/month - Each post must include an original comment to qualify).</li>
								<li>Post new Azure Database for MySQL specific content on social media, personal blog or other online forums. (1 post / month).</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td style="font-weight: 600;">Level III - Platinum Contributor</td>
						<td>
							<p>All Level II activities and one of the following activities:</p>
							<ul>	
								<li>Partner with us on developing a new Azure Database for MySQL official blog post / code sample / reference architecture (1 collateral / quarter).</li>
								<li>Star in an Azure Database for MySQL official video or show on YouTube (1 video or show / quarter).</li>
								<li>Create / drive Azure Database for MySQL user groups or communities, on social media or via in-person local communities. (1 engagement / quarter).</li>
							</ul>
						</td>
					</tr>
				</table>

			</div>
			<br><br>
			<div id="apply" class="blue-section">
				<br>
				<h2>How do I apply?</h2>
				<p>To join the Azure Database for MySQL Contributor program, follow the following simple steps!</p>
				<ul>
					<li>Select the <b>Sign up</b> button below.</li>
					<li>In the form that opens, provide your X (Twitter), LinkedIn or other social handle and then select the participation level you are committing to.</li>
					<li>After signing up, go ahead and start (or continue) engaging! Share Azure MySQL-related posts and content, and don't forget to use the hashtag #AzureDBforMySQL.</li>
					
				</ul>
				<br>
				<a href="https://forms.office.com/r/4a5DTHyvg5" class="button blue-text" target="_blank">Sign up ></a>
				<br><br>
				
				<p>If you are already contributing, or you've met the commitments you've signed up for, select the <b>Report your contributions</b> button below to provide us with your social handle, email address, participation level, and details of the results of your efforts. </p>
				<p>Then, you'll be able to collect your exclusive badge and add it to your social media account!</p>
				
				<br>
				<a href="https://forms.office.com/r/7M4qiqWaJG" class="button blue-text" target="_blank">Report your contributions and collect your badge ></a>
				<br><br><br>

			</div>
			
		
		</div>
		
	</div>
			
	<br><br>
	<hr style="width: 100%; border-width: 3px; border-color: #333;">
	<br>

	<div>
			<h2>Contact us</h2>
			<ul>
				<li>If you have any questions related to the program or your membership, or you want to reach out to us for collaboration on developing any new collateral or videos, please contact us at <a href="mailto:azuremysqlcontribute@microsoft.com">azuremysqlcontribute@microsoft.com</a>.</li>
				<li>If you have any questions or feedback on the Azure Database for MySQL service, write to us at<a href="mailto:AskAzureDBforMySQL@service.microsoft.com">AskAzureDBforMySQL@service.microsoft.com</a></li>
				<li>Stay tuned for product updates and announcements by following us on social media: <a href="https://twitter.com/AzureDBMySQL/" target="_blank">X (Twitter)</a> | <a href="https://www.linkedin.com/company/76628723" target="_blank">LinkedIn</a> | <a href="https://www.youtube.com/@AzureDBMySQL?sub_confirmation=1" target="_blank">YouTube</a>.</li>
	
			</ul>
	</div>
	
	<br><br>
	<hr style="width: 100%; border-width: 3px; border-color: #333;">
	<br>


		<!--
		<div>
			<h2>FAQs</h2>
			<ol>
				<li>
					<h3>How does the Azure Database for MySQL Contributor program differ from the Microsoft MVP program?</h3>
					Anyone who is interested in getting connected with the Azure Database for MySQL community is encouraged to join the program and begin sharing Azure Database for MySQL-related content. Community members, users, and advocates of <b>all experience levels</b> are eligible to become Azure Database for MySQL Contributor program members. The only program requirements are that members meet the minimum engagement levels and be interested in helping others get connected and expand their knowledge of Azure Database for MySQL.
				</li>
				<li>
					<h3>When does my Azure Database for MySQL membership expire?</h3>
					Azure Database for MySQL membership is valid for as long as you choose to engage with the program. If you no longer wish to participate in the program, please contact us at <a href="mailto:azuremysqlcontribute@microsoft.com">azuremysqlcontribute@microsoft.com</a> to let us know. Each year, members are required to recommit to receive an updated badge.  
				</li>
				<li>
					<h3>Can I still become a member of the Azure Database for MySQL Contributor program if I don't have an X (Twitter) account?</h3>
					Yes! If you're sharing and engaging with Azure Database for MySQL-related content and want to connect with other community members, we encourage you to join the program. (Please share your public-facing social handle and platform in the Twitter handle form field.)
				</li>
			</ol>
		</div>
		-->
		
			
	
	


		

</body>

</html>